<html class="no-js" lang="en">

<head>
<style>

.box{
  width:15%;
  font-size:10px;
  color:white;
  background-color: transparent;
  margin:20px 0 0 2.5%;
  display:inline-block;
  position:relative;
  text-align:left;
  -webkit-tap-highlight-color: transparent;
}

.image2 {
  opacity: 1;
  width: 20%;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10%;
}

.box:hover .image2 {
  opacity: 0.3;
}

.box:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
  padding: 0px 0px;
  position:absolute;
}

@media all and (max-width:950px){
  div.box{
     width:25%;
     margin:0px 0 0 2%;
     color:white;
  }
}

</style>
</head>






<div class="box">
    <div class="image2">
      <img width="150" height="150" src="/resources/photos/{{a.picture}}" />
    </div>  
    <div class="text"> <b>{{a.name}}</b> <br/>{{a.title}} </div>  
</div> 


</html>