@white: rgb(254, 254, 254);
@black: rgb(25, 25, 25);

@light-grey: darken(@white, 37%);
@dark-grey: lighten(@black, 37%);

@blue: #1f78b4;
@light-blue: #a6cee3;

@green: #33a02c;
@light-green: #b2df8a;

@red: #e31a1c;
@light-red: #fb9a99;

@orange: #ff7f00;
@light-orange: #fdbf6f;

@purple: #6a3d9a;
@light-purple: #cab2d6;

@pink: #ff69b4;
